#launchy {
}

#opsButton {
	border: none;
	background: url(opsButton.png);
	z-index: 1 !important;
    qproperty-geometry: rect(261 16 14 15);
}

#workingAnimation {
	qproperty-geometry: rect(259 26 16 16);

}

#opsButton:pressed {
	border: none;
	background-image: url(opsButtonPressed.png);
}

#input {
    font:  10px "Segoe UI semibold"; 
	border-width: 0px;
	background-color: rgba(255,255,255,4%);
	border-style: solid;
	color: rgb(220,220,220);
	padding-left:1px ;
	qproperty-alignment: AlignLeft;
	qproperty-geometry: rect(42 21 220 20);
	selection-background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgb(05,75,205), stop:1 rgb(0,0,101));
}
#input:hover {	background-color: rgba(240,240,255,2%);}

#output {
    font:  11px "Segoe UI semibold"; 
	border-width: 0px;
	background-color: rgba(255,255,255,8.5%);
	border-style: solid;
	color: white;
	qproperty-alignment: AlignCenter;
	qproperty-geometry: rect(42 1 220 20);
}

#outputIcon {
	background-color: rgba(255,255,255,6%);
	qproperty-geometry: rect(5 5 32 32);
}

#alternatives {
	color:rgb(220,220,220);
	padding-left: 4px;
    font:  11px "Segoe UI semibold"; 
	alternate-background-color: qlineargradient(x1:1, y1:.8, x2:0, y2:0, stop:0 rgb(65,65,65), stop:1 rgb(42,42,43));
	background: rgb(42,42,43);
	selection-background-color: qlineargradient(x1:1, y1:.8, x2:0, y2:0, stop:0 rgb(0,45,150), stop:1 rgb(42,42,43));
	selection-color: white;
	border: 1px solid rgb(42,42,42);
	qproperty-geometry: rect(0 41 275 80);
}

#alternatives::item {
	padding: 2px 0px 2px 0px;
}

#alternativesPath {
margin:5px!important;
    font:  9px "Segoe UI semibold";
	color: rgb(152,152,152);
	/* selected-color: rgb(196,220,243); */
}

QScrollBar#altScroll:vertical {
	image: url(scrollBack.png);
	width: 12px;
	margin: 16px 0px 16px 0px;
}

QScrollBar#altScroll::handle:vertical {
	background: qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(61,61,61), stop:1 rgb(147,147,147));
}

QScrollBar#altScroll::handle:vertical:pressed {
	background: qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(0,0,0), stop:1 rgb(90,90,90));
}

QScrollBar#altScroll::sub-line:vertical {
	width: 16px;
	height: 16px;
	subcontrol-position: top;
	subcontrol-origin: margin; 
	image: url(scrollUp.png);
}

QScrollBar#altScroll::add-page:vertical {
background: qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(47,47,47), stop:1 rgb(90,90,90));
}

QScrollBar#altScroll::sub-page:vertical {
background: qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(47,47,47), stop:1 rgb(90,90,90));
}

QScrollBar#altScroll::add-line:vertical {
	width: 16px;
	height: 16px; 
	subcontrol-position: bottom;
	subcontrol-origin: margin;
	image: url(scrollDown.png);
}
